<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/order_manager_customer_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="To Vu Duong To Vu Duong To Vu Duong To Vu Duong To Vu Duong"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/order_manager_contain_status_view"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/order_manager_contain_status_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/order_manager_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Da giao"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/SeaGreen"/>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/order_manager_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Mon 12 Dec 06:03" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/LightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="@string/order_manager_total" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/order_manager_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="50,000" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_manager_payment_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="Da thanh toan"
            android:textColor="@color/text_red"/>

        <LinearLayout
            android:id="@+id/order_manager_bottom_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/order_manager_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/LightGray"
                android:textColor="@color/black"
                android:text="@string/order_manager_cancel"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/order_manager_delivered_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/Green"
                android:textColor="@color/white"
                android:text="@string/delivered_title"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>